serenity.project.name=Automatizacion aplicaciones Moviles
serenity.take.screenshots=FOR_FAILURES
serenity.reports=single-page-html
report.tagtypes=capability,feature
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=5000
#appium.browserName=Chrome
#appium.hub=http://testing.choucairtesting.com:4723/wd/hub

webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
#/////////////////////////////
#////Capabilities para Android
#////////////////////////////
appium.app=D:/OscarSanchezCH/Apps/ExperiBank.apk
appium.automationName=uiautomator2
appium.platformVersion=9
appium.platformName=Android
appium.deviceName=MotorolaG6
appium.appPackage=com.experitest.ExperiBank
appium.appActivity=com.experitest.ExperiBank.LoginActivity
appium.udid=ZY323N9F28
appium.noReset=true
#/////////////////////////////
#////Capabilities para iOS Dispositivos Reales
#////////////////////////////
#appium.app=/Users/c02rk1lcg8wp/Downloads/EriBank.ipa
#appium.automationName=XCuiTest
#appium.platformVersion=12.3
#appium.platformName=iOS
#appium.deviceName=iPhone 6 Plus
#appium.udid=9188405198d8feaaa3101cf8a44f792f1728b431
#appium.bundleId=com.experitest.ExperiBank
#appium.noReset=true

#/////////////////////////////
#////Capabilities para Kobiton
#////////////////////////////
#appium.hub=https://pruebasmovileschc:3cb04eac-aba5-4224-921b-afa936a509ab@api.kobiton.com/wd/hub
#appium.sessionName=Pruebas App Proteccion
#appium.sessionDescription=Automatizacion Proteccion
#appium.deviceOrientation=portrait
#appium.captureScreenshots=true
#appium.deviceGroup=KOBITON
#appium.appPackage=co.com.ceiba.easyrentingcliente
#appium.appActivity=md5b19150de707c4a2020cab6003616e62c.SplashActivity
#appium.deviceName=Galaxy A7
#appium.platformVersion=5.0.2
#appium.platformName=Android