#
#Fri Feb 12 12:32:51 COT 2021
automationName=uiautomator2
platform=LINUX
platformVersion=9
app=D\:/OscarSanchezCH/Apps/ExperiBank.apk
udid=ZY323N9F28
deviceUDID=ZY323N9F28
deviceModel=moto g(6)
deviceName=ZY323N9F28
hub=http\://127.0.0.1\:4723/wd/hub
deviceScreenSize=1080x2160
appPackage=com.experitest.ExperiBank
platformName=Android
deviceManufacturer=motorola
appActivity=com.experitest.ExperiBank.LoginActivity
